# RoslynCat

./: .editorconfig  .gitignore  LICENSE  README.md  RoslynCat.sln
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: Error.cshtml.cs
Properties/: launchSettings.json
RoslynCat/: Dockerfile  Program.cs  RoslynCat.csproj  RoslynCat.sln  RoslynCat.sqlite  TestIDDDD.sqlite  _Imports.razor
RoslynCat/Abandan/: .cs  CodeSampleQuery.cs  Dropdown1.razor
RoslynCat/Data/: CompletionResult.cs  SourceInfo.cs
RoslynCat/Helpers/: ChatGPT.cs
RoslynCat/Interface/: IProvider.cs
RoslynCat/LogsHelp/: RequestLoggingMiddleware.cs
RoslynCat/Pages/: Index.razor  _Host.cshtml  index.razor.cs
RoslynCat/Roslyn/: CompletionProvider.cs  HoverInfo.cs  Providers.cs
RoslynCat/Rules/: IpWhiteListMiddleware.cs  ServiceCollectionExtensions.cs
RoslynCat/SQL/: SqlSugarFactory.cs
RoslynCat/Shared/: Chat.razor  CodeList.razor  CodeSampleForm.razor.css  CodeSampleList.razor  CodeSampleList.razor.css  MainLayout.razor
RoslynCat/wwwroot/css/: site.css
RoslynCat/wwwroot/js/: module.js  monacoInterop.js
RoslynCatUI/: RoslynCatUI.csproj
RoslynCatUI/Pages/: CodeADD.razor  CodeList.razor  Home.razor  Home.razor.css  _Layout.cshtml
RoslynCatUI/Shared/: NavMenu.razor
RoslynTest/: BunitTestContext.cs  CounterCSharpTests.cs  Helloworld.razor  IpWhiteListMiddlewareTests.cs  RoslynTest.csproj  _Imports.razor
RoslynTest/Auto/: Tests.cs
RoslynTest/Pages/: IndexTests.cs
RoslynTest/Roslyn/: CompletionProviderTests.cs
src/CodeManagement/: CodeManagement.csproj
src/RolsynCat/: Program.cs  RoslynCat.csproj
src/RolsynCat/Controllers/: CodeSharing.cs
src/RolsynCat/SQL/: SqlSugarConfiguration.cs
